<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@drawable/backgroundaivazovsky"
        android:gravity="center"
        android:paddingTop="0dp"
        android:text="Weather App Admin"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3306fa"
        android:textSize="24sp"
        tools:paddingLeft="0dp"
        tools:text="Weather App Admin" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright">

    </FrameLayout>

</LinearLayout>