<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DbUpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:paddingTop="140dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:layout_gravity="center_horizontal"
            android:text="Enter the Temperature (High)" />

        <EditText
            android:id="@+id/HighTemp"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter The Temperature (Low)" />

        <EditText
            android:id="@+id/LowTemp"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/Precipitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Precipication" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:entries="@array/precipitation_arrays"
            android:layout_gravity="center_horizontal"
            android:prompt="@string/precipitation_prompt" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload" />

    </LinearLayout>

</FrameLayout>