<resources>
    <string name="app_name">WeatherAppAdmin</string>

    <!-- TODO: Remove or change this placeholder text -->
]    <string name="title_activity_add_data">AddDataActivity</string>
    <string name="precipitation_prompt">Choose a precipitation</string>


    <string-array name="precipitation_arrays">
        <item>---</item>
        <item>Sunny</item>
        <item>Partly Sunny</item>
        <item>Partly Cloudy</item>
        <item>Mostly Cloudy</item>
        <item>Mostly Cloudy With Showers</item>
        <item>Rain</item>

    </string-array>
</resources>
