<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ActivityOptionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:paddingTop="140dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select an activity"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/UpdateButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/weather_button"
            android:backgroundTint="#684dff"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Update Data"
            android:textColor="#ffe138" />

        <Button
            android:id="@+id/EditButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/weather_button"
            android:backgroundTint="#684dff"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Edit Data"
            android:textColor="#ffe138" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/weather_button"
            android:backgroundTint="#684dff"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Delete Data"
            android:textColor="#ffe138" />


    </LinearLayout>


</FrameLayout>