<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DeleteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="162dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textPersonName"
            android:text="Are You Sure You want  to Delete ?"
            android:textSize="21sp" />

        <Button
            android:id="@+id/yesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/weather_button"
            android:backgroundTint="#684dff"
            android:gravity="center_vertical|center_horizontal"
            android:text="Yes"
            android:textColor="#ffe138" />

        <Button
            android:id="@+id/nobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/weather_button"
            android:backgroundTint="#684dff"
            android:text="No"
            android:textColor="#ffe138" />

    </LinearLayout>

</FrameLayout>